import pkg from 'typeorm'
//import { Columns as ColumnsEntity } from './Column.js'
import { Task as TaskEntity } from './Task.js'
//import { ColumnsType } from '../../resources/boards/board.model.js'
import {Task} from '../../resources/tasks/task.model.js'
const { Entity, PrimaryGeneratedColumn, Column, OneToMany } = pkg

@Entity('board')
export class Board {
  @PrimaryGeneratedColumn('uuid')
  id!: string;

  @Column()
  title!: string;

  @Column('json', { nullable: true })
  columns!: string;

  // @OneToMany(() => ColumnEntity, (column) => column.board)
  // columns!: ColumnEntity[];

  @OneToMany(() => TaskEntity, (task) => task.board)
  tasks!: Task[];
}