import pkg from 'typeorm'
import { Board as BoardEntity} from './Board.js'
import { Board as BoardType } from '../../resources/boards/board.model.js'

const { Column, Entity, PrimaryGeneratedColumn, BaseEntity, ManyToOne} = pkg

  @Entity('columns')
  export class Columns extends BaseEntity {
    @PrimaryGeneratedColumn('uuid')
    id: string | null
  
    @Column()
    title: string
  
    @Column()
    order: number
  
    @ManyToOne(() => BoardEntity, board => board.columns)
    board: BoardType
  }