import pkg from 'typeorm'
// import { v4 as uuidv4 } from 'uuid'
import { User as UserEntity } from './User.js'
import { Board as BoardEntity } from './Board.js'
// import { Columns as ColumnEntity } from './Column.js'
 import { Board as BoardType } from '../../resources/boards/board.model.js'
import  User from '../../resources/users/user.model.js'

const { Entity, PrimaryGeneratedColumn, Column, BaseEntity, ManyToOne, JoinColumn} = pkg

@Entity('task')
export class Task extends BaseEntity{
  @PrimaryGeneratedColumn('uuid')
  id!: string;

  @Column()
  title!: string;

  @Column()
  order?: number = 0;

  @Column()
  description!: string;

  @Column({ nullable: true })
  userId!: string;

  @ManyToOne(() => UserEntity, (user) => user.tasks)
  @JoinColumn({ name: 'userId' })
  user!: User;

  @Column({ nullable: true })
  boardId!: string;

  @ManyToOne(() => BoardEntity, (board) => board.tasks)
  @JoinColumn({ name: 'boardId' })
  board!: BoardType;

  @Column({ nullable: true })
  columnId!: string;
  }
